{
  "appId": "com.ajon.makemoney",
  "appName": "Ajon",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.groq.com",
      "generativelanguage.googleapis.com",
      "*.googleapis.com",
      "*.groq.com",
      "en.wikipedia.org",
      "*.wikipedia.org",
      "*.wikimedia.org",
      "upload.wikimedia.org",
      "commons.wikimedia.org",
      "api.openverse.org",
      "image.pollinations.ai",
      "*.pollinations.ai"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}