{
  "appId": "com.ajon.makemoney",
  "appName": "Ajon",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.groq.com",
      "generativelanguage.googleapis.com",
      "*.googleapis.com",
      "*.groq.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
